# worker-api-first

./: WebApiBackgroundServices.sln
WebApiBackgroundServices/: Program.cs  WeatherForecast.cs  WebApiBackgroundServices.csproj  WebApiBackgroundServices.http  appsettings.json
WebApiBackgroundServices.Domain/: AuditableEntity.cs
WebApiBackgroundServices.Domain/PostgresModel/: Paciente.cs
WebApiBackgroundServices.Domain/SQLiteModel/: Mensagem.cs
WebApiBackgroundServices.Repository/: IRepositorioBase.cs  SQLiteContext.cs  WebApiBackgroundServices.Repository.csproj
WebApiBackgroundServices.Repository/PostgresRepository/: ConsultaRepository.cs  PostgresContext.cs
WebApiBackgroundServices.Services/: ConsultaSesvice.cs  IChatProService.cs  IConsultaService.cs  IMessageService.cs  InfoWorker.cs  MessageService.cs  WebApiBackgroundServices.Services.csproj
WebApiBackgroundServices/Controllers/: CommandController.cs  WeatherForecastController.cs
WebApiBackgroundServices/Properties/: launchSettings.json
