<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiBackgroundServices.Domain\WebApiBackgroundServices.Domain.csproj" />
    <ProjectReference Include="..\WebApiBackgroundServices.Repository\WebApiBackgroundServices.Repository.csproj" />
    <ProjectReference Include="..\WebApiBackgroundServices.Services\WebApiBackgroundServices.Services.csproj" />
  </ItemGroup>


</Project>
